@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .body-font;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

hr {
    max-width: 100px;
    margin: 25px auto 0;
    border-width: 1px;
    border-color: fade(@gray-darker, 10%);
}

hr.light {
    border-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .heading-font;
}

p {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 20px;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .transition-all;
    .heading-font;
    .navbar-header .navbar-brand {
        .heading-font;
        color: @theme-primary;
        padding: 0;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
        .logo {
          height: 35px;
          margin-top: 0.45em;
          display: none;

          &.in {
            display: inline-block;
          }
        }

        @media @screen-xs {
          .logo {
            height: 35px;
            margin-top: 0.45em;
            display: inline-block;

            &.in {
              display: inline-block;
            }
          }

          #header-logo-mono {
            display: none;
          }
        }
    }

    @media @screen-xs {
      .navbar-header .navbar-brand {
        padding-left: 1em;
      }
    }

    .navbar-header .navbar-toggle {
        font-size: 12px;
        color: @gray-darker;
        padding: 8px 10px;
    }
    .nav {
        > li {
            > a {
                .alt-font;
                font-size: 11px;
            }
            > a,
            > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media @screen-sm {
        background-color: transparent;
        border-color: transparent;
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 85%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: rgba(255, 255, 255, .9);
            border-color: fade(@gray-darker, 10%);

            .navbar-header .navbar-brand {
                color: @gray-darker;
                &:hover,
                &:focus {
                    color: @theme-primary;
                }
            }

            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: 100%;
    overflow-y: hidden;
    background: url("../img/bg-pattern.png"), @theme-secondary; /* fallback for old browsers */
    background: url("../img/bg-pattern.png"), -webkit-linear-gradient(to left, @theme-secondary , @theme-tertiary); /* Chrome 10-25, Safari 5.1-6 */
    background: url("../img/bg-pattern.png"), linear-gradient(to left, @theme-secondary , @theme-tertiary); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    .header-content {
        text-align: center;
        padding: 150px 0 50px;
        position: relative;
        height: 100vh;

        .header-content-inner {
            position: absolute;
            top: 50%;
            width: 100%;
            margin: 0 auto;
            white-space: nowrap;

            h1 {
                margin-top: 0;
                margin-bottom: 30px;
                font-size: 30px;
            }

            .service {
              margin: 0.5em auto;
            }
        }
        a#learn-more {
            margin-top: 5em;
        }
    }
    .device-container {
        max-width: 300px;
        margin: 0 auto 100px;
        .screen img {
            border-radius: 3px;
        }
    }
    .header-content {
        text-align: left;
        padding: 0;
        .header-content-inner {
            margin: 0;
            transform: translateY(-50%);

            h1 {
                font-size: 35px;
            }

            @media @screen-xs {
              h1 {
                font-size: 26px;
              }
            }
        }
    }

    img.logo {
      height: 6em;
      filter: grayscale(10%);
    }
    /*.device-container {
        max-width: none;
        max-height: calc(100vh - 100px);
        margin: 100px auto 0;
    }*/
    @media @screen-md {
        .header-content .header-content-inner h1 {
            font-size: 50px;
        }
    }
}

// Sections

hr.thick {
  border-width: 3px;
  max-width: initial;
  margin-top: 0;
}

section {
    padding: 3em 0;
    h2 {
        font-size: 50px;
    }
    @media @screen-md {
        padding: 4em 0;
    }
}

section.services {
  background: -webkit-linear-gradient(darken(@gray-lightest, 5%), @gray-lightest);
  background: linear-gradient(darken(@gray-lightest, 5%), @gray-lightest);
  .container .row {
    padding: 1.5em 1em;
    .logo-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 11em;

      .logo, .logo-bg {
        display: none;
        position: absolute;
      }
    }
    h3 {
      font-weight: 600;
      margin-top: 0;
      padding-top: 0;
      padding-bottom: 1em;
    }
    p {
      padding-top: 2em;
    }
  }
}

section.techstack {
    padding-bottom: 0;
    .section-heading {
        h2 {
            margin-top: 0;
        }
        p {
            margin-bottom: 0;
        }
        margin-bottom: 5em;
    }
    .device-container,
    .feature-item {
        max-width: 6em;
        margin: 0 auto;
    }
    .device-container {
        margin-bottom: 8em;
        @media @screen-md {
            margin-bottom: 0;
        }
    }
    .feature-item {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 150px;
        h3 {
            font-size: 3em;
        }
        i {
            font-size: 80px;
              background: -webkit-linear-gradient(to left, @theme-secondary , @theme-tertiary);
              background: linear-gradient(to left, @theme-secondary , @theme-tertiary);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
        }
        img {
          max-width: 5em;

        }
    }
}

section.projects {
  text-align: center;
}

section.about {
  text-align: center;
  img {
      width: 200px;
      height: 200px;
  }

  .grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
    -moz-filter: grayscale(100%);
    transition: all 0.5s ease;
    &:hover {
      filter: none;
      -webkit-filter: grayscale(0%);
      -moz-filter: grayscale(0%);
    }
    @media @screen-xs {
      filter: none;
      -webkit-filter: grayscale(0%);
      -moz-filter: grayscale(0%);
    }
  }

  p {
    font-size: 16px;
  }
}

section.contact {
  background: -webkit-linear-gradient(@gray-lightest , darken(@gray-lightest, 5%));
  background: linear-gradient(@gray-lightest , darken(@gray-lightest, 5%));
  text-align: left;
  h2 {
      margin-top: 0;
      margin-bottom: 25px;
      i {
          color: @brand-google-plus;
      }
  }

  .container .row form {
    float: none;

    .form-group .btn-group {
      display: block;
      width: 220px;
      margin-right: auto;
      margin-left: auto;

      .btn {
        width: 110px;
        outline: none;
      }
    }

    .form-control.description {
      max-width: 100%;
    }

    .submit {
      width: 100%;
    }
  }
}

section.location {
  margin: 0;
  padding: 0;

  #map {
    height: 425px;
    width: 100%;
  }
}

footer {
    background-color: @gray-darker;
    padding: 25px 0;
    color: fade(white, 30%);
    text-align: center;
    p {
        font-size: 14px;
        margin: 0;
    }
    ul {
        margin-bottom: 0;
        li {
            a {
                font-size: 12px;
                color: fade(white, 30%);
                &:hover,
                &:focus,
                &:active,
                &.active {
                    text-decoration: none;
                }
            }
        }
    }

    .footer-container {

      .footer-section {
        text-align: left;

        & p {
          margin: 5px 0;
        }

        & address {
          margin-bottom: 0;
        }

        &.right {
          margin-left: -10px;
          i {
            margin-right: 5px;
          }
          a {
            margin-right: 10px;
          }
          a:last-child {
            margin-right: 0;
          }
          .social-container {
            margin-top: 3px;
            a, i {
              font-size: 18px;
              &:hover, &:focus {
                text-decoration: none;
              }
            }
          }
        }
      }
    }
}

// Bootstrap Overrides

.bg-primary {
  background: @theme-primary;
  background: -webkit-linear-gradient(@theme-primary , darken(@theme-primary, 5%));
  background: linear-gradient(@theme-primary , darken(@theme-primary, 5%));
}

.text-primary {
  color: @theme-primary;
}

.no-gutter > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}

// Button Styles
.btn-outline {
    color: white;
    border-color: white;
    border: 1px solid;
    &:hover,
    &:focus,
    &:active,
    &.active {
        color: white;
        background-color: @theme-primary;
        border-color: @theme-primary;
    }
}

.btn {
    .alt-font;
    border-radius: 300px;
}

.btn-xl {
    padding: 15px 45px;
    font-size: 11px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

// Used in the JQuery plugin
.imgBlackAndWhite {
    position:relative;
    display:block;
}

body {
    -webkit-tap-highlight-color: @gray-darker;
}