@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .body-font;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

hr {
    max-width: 100px;
    margin: 25px auto 0;
    border-width: 1px;
    border-color: fade(@gray-darker, 10%);
}

hr.light {
    border-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .heading-font;
}

p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .transition-all;
    .heading-font;
    .navbar-header .navbar-brand {
        .heading-font;
        color: @theme-primary;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
        .logo {
          height: 5.5em;
          width: 5.5em;
          margin-top: -2.2em;
        }
    }
    .navbar-header .navbar-toggle {
        font-size: 12px;
        color: @gray-darker;
        padding: 8px 10px;
    }
    .nav {
        > li {
            > a {
                .alt-font;
                font-size: 11px;
            }
            > a,
            > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: transparent;
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 10%);
            .navbar-header .navbar-brand {
                color: @gray-darker;
                &:hover,
                &:focus {
                    color: @theme-primary;
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: 100%;
    overflow-y: hidden;
    background: url("../img/bg-pattern.png"), @theme-secondary; /* fallback for old browsers */
    background: url("../img/bg-pattern.png"), -webkit-linear-gradient(to left, @theme-secondary , @theme-tertiary); /* Chrome 10-25, Safari 5.1-6 */
    background: url("../img/bg-pattern.png"), linear-gradient(to left, @theme-secondary , @theme-tertiary); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    .header-content {
        text-align: center;
        padding: 150px 0 50px;
        position: relative;
        height: 100vh;
        .header-content-inner {
            position: absolute;
            top: 50%;
            width: 100%;
            margin: 0 auto;
            h1 {
                margin-top: 0;
                margin-bottom: 30px;
                font-size: 30px;
            }
            .row div.services {
                display: inline-block;
                margin: 0.2em;
                padding: 1em;
            }
            .list-badges {
                margin-bottom: 25px;
                img {
                    height: 50px;
                    margin-bottom: 25px;
                }
            }
        }
        a#learn-more {
            margin-top: 5em;
        }
    }
    .device-container {
        max-width: 300px;
        margin: 0 auto 100px;
        .screen img {
            border-radius: 3px;
        }
    }
    .header-content {
        text-align: left;
        padding: 0;
        .header-content-inner {
            margin: 0;
            transform: translateY(-50%);
            h1 {
                font-size: 35px;
            }
        }
    }
    /*.device-container {
        max-width: none;
        max-height: calc(100vh - 100px);
        margin: 100px auto 0;
    }*/
    @media (min-width: 992px) {
        .header-content .header-content-inner h1 {
            font-size: 50px;
        }
    }
}

// Sections

hr.thick {
  border-width: 3px;
  max-width: initial;
}

section {
    padding: 3em 0;
    h2 {
        font-size: 50px;
    }
    @media (min-width: 992px) {
        padding: 4em 0;
    }
}

section.services {
  .container .row {
    padding: 3em;
    h3 {
      font-weight: 600;
    }
    p {
      padding-top: 2em;
    }
  }
}

section.techstack {
    .section-heading {
        h2 {
            margin-top: 0;
        }
        p {
            margin-bottom: 0;
        }
        margin-bottom: 5em;
    }
    .device-container,
    .feature-item {
        max-width: 6em;
        margin: 0 auto;
    }
    .device-container {
        margin-bottom: 8em;
        @media(min-width: 992px) {
            margin-bottom: 0;
        }
    }
    .feature-item {
        text-align: center;
        margin-bottom: 5em;
        h3 {
            font-size: 3em;
        }
        i {
            font-size: 80px;
              background: -webkit-linear-gradient(to left, @theme-secondary , @theme-tertiary);
              background: linear-gradient(to left, @theme-secondary , @theme-tertiary);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
        }
        img {
          width: 5em;
        }
    }
    @media(min-width: 992px) {
        .device-container,
        .feature-item {
        }
    }
}

section.projects {
  text-align: center;
}

section.about {
  text-align: center;
}

section.contact {
  text-align: center;
  h2 {
      margin-top: 0;
      margin-bottom: 25px;
      i {
          color: @brand-google-plus;
      }
  }
  ul.list-social {
      margin-bottom: 0;
      li {
          a {
              display: block;
              height: 80px;
              width: 80px;
              line-height: 80px;
              font-size: 40px;
              border-radius: 100%;
              color: white;
          }
          &.social-twitter {
              a {
                  background-color: @brand-twitter;
                  &:hover {
                      background-color: darken(@brand-twitter, 5%);
                  }
              }
          }
          &.social-facebook {
              a {
                  background-color: @brand-facebook;
                  &:hover {
                      background-color: darken(@brand-facebook, 5%);
                  }
              }
          }
          &.social-google-plus {
              a {
                  background-color: @brand-google-plus;
                  &:hover {
                      background-color: darken(@brand-google-plus, 5%);
                  }
              }
          }
      }
  }
}

footer {
    background-color: @gray-darker;
    padding: 25px 0;
    color: fade(white, 30%);
    text-align: center;
    p {
        font-size: 14px;
        margin: 0;
    }
    ul {
        margin-bottom: 0;
        li {
            a {
                font-size: 12px;
                color: fade(white, 30%);
                &:hover,
                &:focus,
                &:active,
                &.active {
                    text-decoration: none;
                }
            }
        }
    }
    .footer-container {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;

      .footer-section {
        display: flex;
        flex: 1;
        margin: auto;
      }

      .footer-section.left {
        flex: 1;
        justify-content: center;
      }

      .footer-section.middle {
        flex: 1;
      }

      .footer-section.right {
        flex: 1;
        justify-content: center;
      }
    }
}

// Bootstrap Overrides

.bg-primary {
    background: @theme-primary;
    background: -webkit-linear-gradient(@theme-primary , darken(@theme-primary, 5%));
    background: linear-gradient(@theme-primary , darken(@theme-primary, 5%));
}

.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-outline {
    color: white;
    border-color: white;
    border: 1px solid;
    &:hover,
    &:focus,
    &:active,
    &.active {
        color: white;
        background-color: @theme-primary;
        border-color: @theme-primary;
    }
}

.btn {
    .alt-font;
    border-radius: 300px;
}

.btn-xl {
    padding: 15px 45px;
    font-size: 11px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}

#mc_embed_signup {
  clear: left;
  font-weight: 400;
  color: @theme-tertiary;

  label {
    color: white;
  }

  .signup-button-container {
    display: flex;
    justify-content: center;
  }

  #btn-subscribe {
    background: transparent;
    color: white;
    border-color: white;
    border: 1px solid;
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: white;
      background-color: @theme-primary;
      border-color: @theme-primary;
    }
    .alt-font;
    border-radius: 300px;
    padding: 15px 45px;
    font-size: 11px;
    margin: auto;
  }

  #mc-embedded-subscribe-form {
    div.mce_inline_error {
      background-color: transparent;
    }

    input.mce_inline_error {
      background-color: white;
    }
  }

  .mce_inline_error {
    background-color: transparent;
  }
}