// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #0f90e0; // #fdcc52;
@theme-secondary:  #a0d6f8; // #7b4397;
@theme-tertiary:   #0f90e0; // #dc2430;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
@gray-lightest:    #fff;

@brand-twitter:		#1da1f2;
@brand-facebook:	#3b5998;
@brand-google-plus:	#dd4b39;